# Test1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/adapters/: NotesAdapter.kt
app/src/main/java/com/vs/app/: TestApp.kt
app/src/main/java/com/vs/dao/: UserDao.kt
app/src/main/java/com/vs/database/: UserDatabase.kt
app/src/main/java/com/vs/models/: ActionPerformed.kt  User.kt
app/src/main/java/com/vs/repositories/: NotesRepo.kt  Repo.kt
app/src/main/java/com/vs/utils/: C.kt  ItemOffsetDecoration.kt  Result.kt  RxBus.kt  Utils.kt
app/src/main/java/com/vs/viewmodels/: NotesViewModel.kt
app/src/main/java/com/vs/views/activities/: HomeActivity.kt  SettingsActivity.kt
app/src/main/java/com/vs/views/fragments/: AddNoteFragment.kt  NoteDetailsFragment.kt  ShowDataFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  fragment_add_note.xml  fragment_note_details.xml  fragment_notes_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
